<!DOCTYPE html>
<html>
<head>
    <title>Jericho's Website</title>
    <style>



.image-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr); 
        gap: 10px;
        text-align: center;
       
        }

		.image-container img {
        width: 200px; 
        height: 200px;
        text-align: center;
        justify-content: center;
        }

         nav{
            width:100%;
	        background: linear-gradient(to right,#5499C7 , #82E0AA); 
            overflow:auto;
        }
        ul{
            padding:0;
	        margin:0px;
	        list-style:none;
        }
        li{
            float:right;
        }
		nav a{
            width:100px;
		    display:block;
		    padding:10px 10px;
		    text-decoration:none;
		    font-family: Verdana (sans-serif);
		    color:#f2f2f2;
		    text-align:center;
        }
		
        .container {
            display: grid;
			column-gap: 20px;
			font-size: 40px;
			grid-template-columns: repeat(4, 1fr);
			@keyframes rotation
			
        }

       footer {
            background: linear-gradient(to right,#5499C7 , #82E0AA); 
            color: #fff;
            text-align: center;
            padding: 10px;
			box-shadow: 0.0 10px;

        }
		
        ul {
            list-style-type: disc;
        }
		
		.container1 {
		text-align: center;
		padding: 20px;
		margin: 10px;
		box-shadow: 5px;
		background: linear-gradient(to right,#5499C7 , #82E0AA); 
		}
		
		
		
		
		header {
			background: linear-gradient(to right,#5499C7 , #82E0AA); 
			padding: 2px;
			text-align: center;
			box-shadow: 0 0 5px;
			color: white;
			font-size: 20px;
			}
	
		body { 
				font-family: Arial, sans-serif;
				background-image: url("img/bg2.jpg");
				margin: 10px;
				padding: 10px;		
			}
        .container2{
		padding: 5px;
		margin: 5px;
		text-align: center;
		}				
			
		
		h1 {
		text-align: center;
		}
			
		li {
		color: white;
		}	
			
    </style>
</head>
<body>
	<div>
	<header>
	<h2> Jericho's FlexPage </h2> 
	</header>
	</div>
	<div class="container2">
        
        
    </div>
    <nav>
		<ul>
		
		   <li><a href ="FlexPage.html"> FLEX PAGE</a></li>
		   <li><a href ="ITIII%20BLOG%20ENTRIES.html"> ITIII BLOG ENTRIES</a></li>		    
		   <li><a href ="index.html"> HOME</a></li>
		</ul>
		
</nav>

   
   

	<div class="image-container" >
           
		<img src="pics/ayunar30.jpg" >
		<img src="pics/ayunar26.jpg" >
		<img src="pics/ayunar16.jpg" >
		<img src="pics/ayunar22.jpg" >
		<img src="pics/ayunar21.jpg" >
		<img src="pics/ayunar23.jpg" >
		<img src="pics/ayunar24.jpg" >
		<img src="pics/ayunar25.jpg" >
		<img src="pics/ayunar32.jpg" >
		<img src="pics/ayunar17.jpg"> 
		<img src="pics/ayunar28.jpg">
		<img src="pics/ayunar31.jpg"> 
		<img src="pics/ayunar27.jpg"> 
		<img src="pics/ayunar15.jpg"> 
		<img src="pics/ayunar29.jpg">
		<img src="pics/ayunar18.jpg">
		<img src="pics/ayunar.jpg" >
		<img src="pics/ayunar2.jpg" >
		<img src="pics/ayunar3.jpg" >
		<img src="pics/ayunar4.jpg" >
		<img src="pics/ayunar5.jpg" >
		<img src="pics/ayunar6.jpg" >
		<img src="pics/ayunar7.jpg" >
		<img src="pics/ayunar8.jpg" >
		<img src="pics/ayunar9.jpg" >
		<img src="pics/ayunar10.jpg"> 
		<img src="pics/ayunar11.jpg">
		<img src="pics/ayunar12.jpg"> 
		<img src="pics/ayunar13.jpg"> 
		<img src="pics/ayunar.jpg"> 
		<img src="pics/ayunar14.jpg">
		<img src="pics/ayunar20.jpg">
	  </div>
	
	<div class="container1"> <a target="_blank" href="https://www.facebook.com/1604coco"><button type="button">Facebook</button></a>
		<a target="_blank" href="https://www.instagram.com/plxyboi.coco/"><button type="button">Instagram</button></a>
		<a target="_blank" href="https://www.youtube.com/@TheDiaryOfACEO"><button type="button">Youtube</button></a>
	</div>
	
	<footer>
<h3> © Jericho V. Ayunar 2023 </h3>
    </footer>
</body>
</html>
<html>
    <head>
	    <title>first page</title1>
	</head>
	
	
	
<body bgcolor="gray">

<h1>This is my first page</h1><br>
<a href="">Click here go to the second page</a>

</body>


</html>
	
	  