<!DOCTYPE html>
<html>
<head>
    <title>Ayunar's Website</title>
    <style>



        
		Body{
            margin:0;
	        padding:0;
	
        }
		nav{
            width:100%;
	        background: linear-gradient(to right,#5499C7 , #82E0AA); 
            overflow:auto; 
        }
        ul{
            padding:0;
	        margin:0px;
	        list-style:none;
        }
        li{
            float:right;
        }
		nav a{
            width:100px;
		    display:block;
		    padding:10px 10px;
		    text-decoration:none;
		    font-family: Verdana (sans-serif);
		    color:#f2f2f2;
		    text-align:center;
        }
		
		
        .container {
            display: flex;
			column-gap: 0px;
			text-align: center;
			font-size: 10px;
        }

        ul {
            list-style-type: disc;
        }
		
		.container1 {
		text-align: center;
		padding: 10px;
		margin: 10px;
		background: linear-gradient(to right,#5499C7 , #82E0AA);
		box-shadow:5px;
		}
		
		footer{
			 background: linear-gradient(to right,#5499C7 , #82E0AA); 
            color: #fff;
            text-align: center;
            padding: 10px;
			box-shadow: 0.0 10px;
		}
		
		header {
			background: linear-gradient(to right,#5499C7 , #82E0AA); 
			padding: 2px;
			text-align: center;
			box-shadow: 0 0 5px;
			color: white;
			font-size: 20px;
			}
	
		body { 
				font-family: Arial, sans-serif;
				background-image: url("img/bg2.jpg");
				margin: 10px;
				padding: 10px;		
			}	
			
		.container2{
		padding: 5px;
		margin: 5px;
		text-align: center;
		}	
		
		h1 {
		text-align: center;
		}
			
		li {
		color: white;
		}	
		
		quotes-container {
			display: flex; 
			justify-content: space-around; 
			align-items: flex-start;
         			
			}
			.container {
			font-size: 18px;
			max-width: 800px; 
			margin: 20px auto;
			padding-left: 100px;
			padding-right: 100px;
			background: linear-gradient(to right,#5499C7 , #82E0AA); 
			box-shadow: 5px;
			display: inline-block;
			vertical-align: top; 
			color: black;
			}
			p {
			color: black	;
			text-shadow: 2px , 10px ;
			}
			h2 {
			color: black;
			text-shadow: 2px , 10px ;
			text-align: center;
			}
			h3 {
			color: black;
			text-shadow: 2px , 10px ;
		    }	
			
    </style>
</head>
<body>
	<div>
	<header>
	<h2> Jericho's Webpage </h2> 
	</header>
	</div>
	<div class="container2">
        
       
    </div>
    <nav>
		<ul>
		
		   <li><a href ="FlexPage.html"> FLEX PAGE</a></li>
		   <li><a href ="ITIII%20BLOG%20ENTRIES.html"> ITIII BLOG ENTRIES</a></li>		    
		   <li><a href ="index.html"> HOME</a></li>
		</ul>
		
</nav>

   <h2> HI! IM :)</h2>
	<h2> JERICHO V AYUNAR</h2>
	
	<p>
	My birthday is January 16, 2004, and I am currently 19 years old. I reside in Malaybalay City's P-6 Kalasungay. Having spent a lot of time in the realm of rescue training, I find satisfaction and meaning in developing my abilities to be a competent and kind responder in an emergency.
In addition to my commitment to rescue, I am an avid esports participant, enjoying the strategic difficulties and companionship that competitive gaming affords me.
The harmony between the severity of rescue missions and the thrill of esports gives me a vibrant, fulfilling existence that I treasure.
I picture myself developing into a varied person as I go along, one who not only does well in rescue operations but also contributes significantly to the esports community.Beyond the thrill of rescue and gaming, I relish the simple joys of life, savoring each moment and finding inspiration in the beauty of the world around me.
    </p>
	<h2>BELOW ARE THE QUOTES  THAT I LIKE </h2>
	<div class="quotes-container">
		<div class="container">
			<h2> dalai lama</h2>
			
               <P>"What surprises me most about humankind is that we get bored of our childhood, rush to grow up and long to be children again.
That we lose our health to make money and then lose our money to restore our health.
That by thinking anxiously about the future, we forget the present, such that we live in neither the present nor the future.
That we live as if we'll never die and die as though we've never lived.." - dalai lama
			  </p>
			
		</div>

		<div class="container">
			<h2> Scott Stillman </h2>
			 <P>"Many people think the only way to live is the waytheir parents did. Their neighbors, their friends, andtheir peers. They think that to live your dreams youmust be wealthy. This is gibberish. Yet society surewould like to keep us thinking this way. It keeps theeconomy in check-the great machine humming. Theproblem is we are not machines. We are living beingswith souls that yearn for life outside the box.
			 
Some of us are born with dreams much larger thancogs in an industrial machine. Yet that's exactly howour educational system is rigged. Rather thanharboring dreams, we engineer cogs.
"What kind of cog would you like to be when yougrow up?" asks the school guidance counselor.
I just want you to know-you don't have to be a cog." - Scott Stillman
			  </p>
			
			
		</div>
		
		<div class="container">
			<h2> LIKES </h2>
			 <P>"I LIKE BEING ALONE"<br>
				"I LIKE LISTENING TO MUSIC"<br>
				"I LIKE NATURE"<br>
				
			  </p>
			
		</div>
		
		<div class="container">
			<h2> HOBBIES </h2>
			 <P> "SWIMMING" <br>
				"PLAYING ONLINE GAMES"<br>
				"EXERCISING"<br>
				
				
			 </p>	    
		</div>
	</div>
	
	<h2> How Do I See Myself 8 Years from Now </h2>
	<p>
	As I look ahead, I envision myself as a dual-force individual, seamlessly blending my passion for training in rescue operations with my love for esports, creating a unique and multifaceted identity.
In the realm of rescue, I see my future self as a highly skilled professional, possibly taking on leadership roles and contributing to innovative approaches in emergency response and community safety.
Simultaneously, I picture myself deeply immersed in the world of esports, not just as a player but perhaps also as a mentor, sharing my knowledge and experiences with the next generation of gamers.
Ten years from now, I anticipate a balanced lifestyle where the adrenaline of rescue missions complements the strategic excitement of esports competitions, creating a harmonious synergy in my daily life.
Ultimately, I aspire to be a well-rounded individual who finds fulfillment in both the thrill of saving lives and the exhilaration of competitive gaming, creating a unique and enriching path for myself over the next decade.
    </p>



<div class="container1"> <a target="_blank" href="https://www.facebook.com/1604coco"><button type="button">Facebook</button></a>
		<a target="_blank" href="https://www.instagram.com/plxyboi.coco/"><button type="button">Instagram</button></a>
		<a target="_blank" href="https://www.youtube.com/@TheDiaryOfACEO"><button type="button">Youtube</button></a>
	</div>
	
	<footer>
<h3> © Jericho V. Ayunar 2023 </h3>
</footer>
</body>
</html>








<html>
    <head>
	    <title>first page</title1>
	</head>
	
	
	
<body bgcolor="gray">

<h1>This is my first page</h1><br>
<a href="">Click here go to the second page</a>

</body>


</html>
