<!DOCTYPE html>
<html>
<head>
    <title>Ayunar's Website</title>
    <style>



        
		Body{
            margin:0;
	        padding:0;
	
        }
		nav{
            width:100%;
	        background: linear-gradient(to right,#5499C7 , #82E0AA); 
            overflow:auto;
        }
        ul{
            padding:0;
	        margin:0px;
	        list-style:none;
        }
        li{
            float:right;
        }
		nav a{
            width:100px;
		    display:block;
		    padding:10px 10px;
		    text-decoration:none;
		    font-family: Verdana (sans-serif);
		    color:#f2f2f2;
		    text-align:center;
        }
		

		
            

        .container {
            display: flex;
			column-gap: 0px;
			text-align: center;
			font-size: 10px;
        }

       
		
        ul {
            list-style-type: disc;
        }
		
		.container1 {
		text-align: center;
		padding: 10px;
		margin: 10px;
		box-shadow: 5px;
		background: linear-gradient(to right,#5499C7 , #82E0AA); 
		}
		
		footer{
			background: linear-gradient(to right,#5499C7 , #82E0AA); 
			padding: 10px;
			position: absolute;
			bottom:0;
			text-align: center;
			box-shadow: 0 0 5px;
			color: white;
		}
		
		header {
			background: linear-gradient(to right,#5499C7 , #82E0AA); 
			padding: 2px;
			text-align: center;
			box-shadow: 0 0 5px;
			color: white;
			font-size: 20px;
			}
	
		body { 
				font-family: Arial, sans-serif;
				background-image: url("img/bg2.jpg");
				margin: 10px;
				padding: 10px;		
			}	
			
		.container2{
		padding: 5px;
		margin: 5px;
		text-align: center;
		}	
		
		h1 {
		text-align: center;
		}
			
		li {
		color: white;
		}	
		
		lesson-container {
			display: flex; 
			justify-content: space-around; 
			align-items: flex-start;
         			
			}
			.container {
			font-size: 18px;
			max-width: 800px; 
			margin: 20px auto;
			padding-left: 100px;
			padding-right: 100px;
			background: linear-gradient(to right,#5499C7 , #82E0AA); 
			box-shadow: 5px;
			display: inline-block;
			vertical-align: top; 
			color: black;
			}
			p {
			color: black	;
			text-shadow: 2px , 10px ;
			}
			h2 {
			color: black;
			text-shadow: 2px , 10px ;
			text-align: center;
			}
			h3 {
			color: black;
			text-shadow: 2px , 10px ;
		    }	
			
   </style>
</head>
<body>
	<div>
	<header>
	<h2> Jericho's Blog </h2> 
	</header>
	</div>
	<div class="container2">
        
       
    </div>
    <nav>
		<ul>
		
		   <li><a href ="FlexPage.html"> FLEX PAGE</a></li>
		   <li><a href ="BLOG.html"> ITIII BLOG ENTRIES</a></li>		    
		   <li><a href ="index.html"> HOME</a></li>
		</ul>
		
</nav>

   
	<h2> MY FAVOURITE LESSON</h2>
	
	<p>
	My investigation into cybercrimes has opened my eyes to the widespread extent of online threats. 
	The enormous amount and diversity of illegal activity taking place in the internet realm highlight how crucial it is to proceed with caution and prudence. 
	I'm now more cautious when providing personal information online because of the increased risk of identity theft, phishing scams, and other cybercrimes. 
	The awareness that our seemingly innocent posts may be viewed as possible targets by bad actors emphasizes the importance of acting responsibly when using the internet. 
	The importance of implementing strong cybersecurity procedures to safeguard our digital assets and ourselves has been highlighted by learning about the techniques used by cybercriminals to take advantage of weaknesses. 
	The understanding that excessive sharing on the internet can unintentionally put us at risk in this linked age
    </p>
	
	
		
</nav>

<div class="container1"> <a target="_blank" href="https://www.facebook.com/1604coco"><button type="button">Facebook</button></a>
		<a target="_blank" href="https://www.instagram.com/plxyboi.coco/"><button type="button">Instagram</button></a>
		<a target="_blank" href="https://www.youtube.com/@TheDiaryOfACEO"><button type="button">Youtube</button></a>
	</div>
	
	<footer>
<h3> © Jericho V. Ayunar 2023 </h3>
</footer>
</body>
</html>








<html>
    <head>
	    <title>first page</title1>
	</head>
	
	
	
<body bgcolor="gray">

<h1>This is my first page</h1><br>
<a href="">Click here go to the second page</a>

</body>


</html>